# AircraftWar

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.hitsz.aircraftwar.rank.repository.dao.RankDatabase/: 1.json
app/src/androidTest/java/edu/hitsz/aircraftwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hitsz/aircraftwar/: AircraftWarApplication.java  GameURL.java  IntentKeys.java  MainMenuActivity.java  MainMenuViewModel.java
app/src/main/java/edu/hitsz/aircraftwar/game/: GameActivity.java  GameViewModel.java
app/src/main/java/edu/hitsz/aircraftwar/game/repository/: FlyingObjectFactoryManager.java  GameAssetsManager.java  GameAudioManager.java  GameEventBus.java  GameRepository.java  StaticField.java
app/src/main/java/edu/hitsz/aircraftwar/game/repository/difficulty/: TemplateManager.java
app/src/main/java/edu/hitsz/aircraftwar/game/repository/difficulty/template/: BaseTemplate.java  EasyTemplate.java  HardTemplate.java  MultTemplate.java  NormalTemplate.java
app/src/main/java/edu/hitsz/aircraftwar/game/repository/event/: AircraftKilledEvent.java  BaseEvent.java  BulletHitEvent.java  CheckBulletPropTimeoutEvent.java  CollideCheckEvent.java  DropPropEvent.java  FlyingObjectMoveEvent.java  GameoverEvent.java  PropGetEvent.java  RemoveInvalidEvent.java  ScoreAddingEvent.java  TickEvent.java
app/src/main/java/edu/hitsz/aircraftwar/game/repository/object/: AbstractFlyingObject.java
app/src/main/java/edu/hitsz/aircraftwar/game/view/: BackgroundView.java  FlyingObjectView.java
app/src/main/java/edu/hitsz/aircraftwar/rank/: RankActivity.java  RankViewModel.java  RecyclerAdaptor.java
app/src/main/java/edu/hitsz/aircraftwar/rank/repository/: RankRepository.java
app/src/main/java/edu/hitsz/aircraftwar/rank/repository/dao/: RankDatabase.java  RankEntry.java  RankEntryDao.java  RankRoomSource.java
app/src/main/java/edu/hitsz/aircraftwar/util/: Assert.java
app/src/main/res/layout/: game_activity.xml  main_activity.xml  pop_up_dialog.xml  pop_up_login.xml  rank_activity.xml  rank_item.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/edu/hitsz/aircraftwar/: ExampleUnitTest.java
(+28 files in other folders)
